# TripsAndTravels

./: TripsAndTravels.sln
TripsAndTravels.Common/: TripsAndTravels.Common.csproj
TripsAndTravels.Common/Enums/: ExpenseType.cs  TripType.cs  UserType.cs
TripsAndTravels.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
TripsAndTravels.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ExpenseCategory.cs  ExpensesRequest.cs  ExpensesResponse.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  TripDetailsRequest.cs  TripDetailsResponse.cs  TripRequest.cs  TripResponse.cs  TripResponseWithUser.cs  UserRequest.cs  UserResponse.cs
TripsAndTravels.Common/Services/: ApiService.cs  IApiService.cs
TripsAndTravels.Prism/TripsAndTravels.Prism/: App.xaml  App.xaml.cs  TripsAndTravels.Prism.csproj
TripsAndTravels.Prism/TripsAndTravels.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TripsAndTravels.Prism/TripsAndTravels.Prism/Interfaces/: ILocalize.cs
TripsAndTravels.Prism/TripsAndTravels.Prism/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fr.resx  Resource.resx
TripsAndTravels.Prism/TripsAndTravels.Prism/ViewModels/: ChangePasswordPageViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripPageViewModel.cs  MyTripsPageViewModel.cs  NewExpensePageViewModel.cs  NewTripPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  TripDetailsPageViewModel.cs  TripItemViewModel.cs  TripListViewModel.cs  TripsAndTravelsMasterDetailPageViewModel.cs  ViewModelBase.cs
TripsAndTravels.Prism/TripsAndTravels.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  MyTripPage.xaml  (+18 more)
(+86 files in other folders)
